// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)
// Задали диапозон массива

int n = new Random().Next(5, 10);
int[] aa = new int[n];
// Теперь нам нужно заполнить массив
int[] randomarray(int[] c){
    for(int i = 0; i < c.Length; i++){
        c[i] = new Random().Next(1, 10);
    }
    return c;
}
aa = randomarray(aa); // здесь мы созданный первоначально массив с "0", перепишем случайными значениями от 1 до 99.

//Чтобы понимать, что за массив у нас имеется нужно его вывести на экран.
for (int i = 0; i < aa.Length; i++)
{
    Console.Write($"{aa[i]} ");
}
Console.WriteLine();

//теперь мы можем записывать саму функцию.
int a = 0; 
int b = aa.Length - 1;
int[] ba = new int[aa.Length/2]; // Создаем новый массив куда будем записывать полученные значения.
for (int i = 0; i < aa.Length/2; i++) //чтобы циклдоходил до середины размер массива поделить попалам. aa.Length/2
{
    a = aa[i] * aa[b - i];
    // Console.Write($"{a} ");
    ba[i] = a;
}
for (int i = 0; i < ba.Length; i++)
{
    Console.Write($"{ba[i]} ");
}

if( aa.Length %2 == 1) Console.WriteLine($"элемент {aa[aa.Length/2]} не имеет пары");