// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

int[] arr = { -10, -9, -8, -7, 7, 8, 9, 10 };

for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] <= 0)
    {
        arr[i] = arr[i] * -1;
        Console.WriteLine(arr[i]);
    }
    else
    {
        arr[i] = arr[i] * -1;
        Console.WriteLine(arr[i]);
    }
}